i1_Motor_CheckRunLimit: CODE, 1301 0 9
_EEPROM_RestoreMotorData: CODE, 1751 0 17
_KEY_GetPressStatus: CODE, 805 0 5
_ChargeCtrl_Output: CODE, 1880 0 8
_KEY_DeInit: CODE, 1844 0 16
_LED_Init: CODE, 276 0 54
_LED_CloseMotorStatus: CODE, 71 0 17
_KEY_IntrHandler: CODE, 1106 0 14
_ChargeCtrl_Init: CODE, 1677 0 16
_ISR: CODE, 1038 0 31
_GetDeviceMode: CODE, 801 0 4
i1_Motor_Init: CODE, 1338 0 51
i1_Motor_Stop: CODE, 1392 0 6
_LEDTimer_IntrHandler: CODE, 1092 0 10
_TIM1_Init: CODE, 1398 0 13
_Motor_Stop: CODE, 570 0 6
i1_MotorOperationTimer_Stop: CODE, 1289 0 12
_SwitchModeTimer_Cmd: CODE, 662 0 22
_Motor_Start: CODE, 576 0 39
_EEPROM_Read: CODE, 1768 0 13
_EEPROM_Init: CODE, 1664 0 13
_Board_Init: CODE, 1781 0 24
i1_GPIO_WriteBit: CODE, 1429 0 22
_SwitchModeTimer_IntrHandler: CODE, 1069 0 12
_EEPROM_Write: CODE, 936 0 23
_delay_us: CODE, 995 0 22
_main: CODE, 1451 0 123
_SetDeviceMode: CODE, 1026 0 4
_GPIO_WriteBit: CODE, 640 0 22
_Motor_Init: CODE, 822 0 49
i1_MotorOperationTimer_Init: CODE, 1250 0 39
i1_GPIO_ReadInputDataBit: CODE, 1157 0 22
_ChargeTimer_IntrHandler: CODE, 1081 0 11
_EEPROM_StoreModeData: CODE, 1021 0 5
_charge_control: CODE, 1693 0 38
_EEPROM_GetFlag: CODE, 1745 0 2
_EEPROM_SetFlag: CODE, 1017 0 4
___lwdiv: CODE, 871 0 42
i1_Motor_SetStatus: CODE, 1389 0 3
_Motor_GetStatus: CODE, 1891 0 2
_SwitchModeTimer_GetINTStatus: CODE, 787 0 6
_ChargeDetect_Init: CODE, 51 0 20
_ChargeDetect_GetStatus: CODE, 19 0 32
_ChargeTimer_GetCount: CODE, 1731 0 6
_LEDTimer_GetINTStatus: CODE, 810 0 6
_GPIO_Init: CODE, 330 0 40
_LEDTimer_Cmd: CODE, 738 0 23
_LEDTimer_GetOperationStatus: CODE, 773 0 5
_DebounceTimer_IntrHandler: CODE, 1120 0 37
_ChargeDetect_IntrHandler: CODE, 1179 0 14
_Motor_CheckRunLimit: CODE, 778 0 9
_GPIO_ReadInputDataBit: CODE, 256 0 20
_KEY_GetReleaseStatus: CODE, 550 0 8
_MotorOperTimer_IntrHandler: CODE, 1193 0 57
_MotorOperationTimer_Stop: CODE, 558 0 12
_ChargeTimer_ResetCount: CODE, 1888 0 3
_ChargeTimer_INTConfig: CODE, 1860 0 12
_Motor_HandleStatusChangeEvt: CODE, 370 0 176
_ChargeTimer_Cmd: CODE, 1805 0 23
i1_LED_CloseMotorStatus: CODE, 1411 0 18
_MotorOperationTimer_Init: CODE, 696 0 42
i1_GetDeviceMode: CODE, 1102 0 4
_LED_DisplayMotorStatus: CODE, 615 0 25
_Motor_SetStatus: CODE, 546 0 4
_SwitchModeTimer_INTConfig: CODE, 684 0 12
_LED_UnderVoltageOutput: CODE, 793 0 8
_LEDTimer_GetRunLimitINTStatus: CODE, 816 0 6
_Charge_Init: CODE, 1623 0 4
_LED_DisplayRunLimit: CODE, 223 0 33
_GPIO_INTConfig: CODE, 1627 0 37
_Driver_Init: CODE, 1574 0 11
_EEPROM_StoreMotorData: CODE, 913 0 23
_ADC_Init: CODE, 1602 0 21
_ADC_ReadData: CODE, 959 0 36
___lbmod: CODE, 1310 0 28
_Battery_Detect: CODE, 88 0 135
_LED_VoltageChargeOutput: CODE, 1737 0 8
_EEPROM_RestoreDeviceModeData: CODE, 1747 0 4
_KEY_Init: CODE, 1585 0 17
_LEDTimer_INTConfig: CODE, 761 0 12
Total: 1842