i1_Motor_CheckRunLimit: CODE, 1178 0 9
_LEDTimer_DispUnderVoltCmd: CODE, 777 0 9
_EEPROM_RestoreMotorData: CODE, 1792 0 17
_KEY_GetPressStatus: CODE, 772 0 5
_ChargeCtrl_Output: CODE, 1932 0 8
_KEY_DeInit: CODE, 927 0 15
_ADC_IntrHandler: CODE, 1497 0 29
_LED_Init: CODE, 257 0 64
_KEY_IntrHandler: CODE, 1433 0 14
_ChargeCtrl_Init: CODE, 1869 0 16
_ISR: CODE, 1037 0 33
_GetDeviceMode: CODE, 768 0 4
i1_Motor_Init: CODE, 1215 0 51
i1_Motor_Stop: CODE, 1294 0 22
_LEDTimer_IntrHandler: CODE, 1269 0 25
_TIM1_Init: CODE, 1543 0 13
_Motor_Stop: CODE, 575 0 21
i1_MotorOperationTimer_Stop: CODE, 1166 0 12
_SwitchModeTimer_Cmd: CODE, 660 0 23
_Motor_Start: CODE, 596 0 39
_EEPROM_Read: CODE, 1809 0 13
_EEPROM_Init: CODE, 1900 0 12
_Board_Init: CODE, 1822 0 24
i1_GPIO_WriteBit: CODE, 1372 0 26
_SwitchModeTimer_IntrHandler: CODE, 1406 0 12
_EEPROM_Write: CODE, 965 0 23
_main: CODE, 1570 0 127
_SetDeviceMode: CODE, 1940 0 4
_GPIO_WriteBit: CODE, 553 0 22
_Motor_Init: CODE, 786 0 49
i1_MotorOperationTimer_Init: CODE, 1127 0 39
i1_GPIO_ReadInputDataBit: CODE, 1350 0 22
_ChargeTimer_IntrHandler: CODE, 1418 0 11
_EEPROM_StoreModeData: CODE, 992 0 5
_charge_control: CODE, 127 0 37
_EEPROM_GetFlag: CODE, 1786 0 2
_EEPROM_SetFlag: CODE, 988 0 4
_LEDTimer_DispRunLimitCmd: CODE, 737 0 9
i1_Motor_SetStatus: CODE, 1266 0 3
_Motor_GetStatus: CODE, 1947 0 2
_SwitchModeTimer_GetINTStatus: CODE, 755 0 5
i1_LED_UnderVoltageOutput: CODE, 1398 0 8
_ChargeDetect_Init: CODE, 19 0 21
_ChargeDetect_GetStatus: CODE, 1697 0 32
_ChargeTimer_GetCount: CODE, 164 0 6
_GPIO_Init: CODE, 321 0 40
_LEDTimer_Cmd: CODE, 81 0 30
_DebounceTimer_IntrHandler: CODE, 1447 0 36
_ChargeDetect_IntrHandler: CODE, 1483 0 14
_Motor_CheckRunLimit: CODE, 746 0 9
_GPIO_ReadInputDataBit: CODE, 1729 0 20
_KEY_GetReleaseStatus: CODE, 534 0 7
_MotorOperTimer_IntrHandler: CODE, 1070 0 57
_MotorOperationTimer_Stop: CODE, 541 0 12
_ChargeTimer_ResetCount: CODE, 1944 0 3
_ADC_Enable: CODE, 1556 0 14
_ChargeTimer_INTConfig: CODE, 1912 0 12
_Motor_HandleStatusChangeEvt: CODE, 361 0 169
_ChargeTimer_Cmd: CODE, 1846 0 23
_MotorOperationTimer_Init: CODE, 695 0 42
i1_GetDeviceMode: CODE, 1429 0 4
_LED_DisplayMotorStatus: CODE, 635 0 25
_Motor_SetStatus: CODE, 530 0 4
_SwitchModeTimer_INTConfig: CODE, 683 0 12
_LED_UnderVoltageOutput: CODE, 760 0 8
_Charge_Init: CODE, 1004 0 3
_LED_DisplayRunLimit: CODE, 1316 0 34
_GPIO_INTConfig: CODE, 1749 0 37
_Driver_Init: CODE, 40 0 19
_EEPROM_StoreMotorData: CODE, 942 0 23
_ADC_Init: CODE, 59 0 22
_ADC_ReadData: CODE, 1526 0 17
___lbmod: CODE, 1187 0 28
_Battery_Detect: CODE, 170 0 87
_LED_VoltageChargeOutput: CODE, 997 0 7
_Battery_HandleData: CODE, 835 0 92
_EEPROM_RestoreDeviceModeData: CODE, 1788 0 4
_KEY_Init: CODE, 111 0 16
_LEDTimer_INTConfig: CODE, 1007 0 12
Total: 1889