i1_Motor_CheckRunLimit: CODE, 2713 0 17
_LEDTimer_DispUnderVoltCmd: CODE, 2605 0 14
_KEY_GetPressStatus: CODE, 2564 0 13
_ChargeCtrl_Output: CODE, 2681 0 16
_SleepLedTimer_IntrHandler: CODE, 2747 0 18
_KEY_DeInit: CODE, 2969 0 25
_ADC_IntrHandler: CODE, 3742 0 46
_SleepLed_ChangeDuty: CODE, 3982 0 55
_LED_Init: CODE, 1039 0 111
_KEY_IntrHandler: CODE, 3046 0 28
_ChargeCtrl_Init: CODE, 3161 0 29
_ISR: CODE, 3932 0 50
_GetDeviceMode: CODE, 2491 0 5
i1_Motor_Init: CODE, 1453 0 89
i1_Motor_Stop: CODE, 3379 0 36
_LEDTimer_IntrHandler: CODE, 3883 0 49
_TIM1_Init: CODE, 2649 0 16
_Motor_Stop: CODE, 3612 0 42
i1_MotorOperationTimer_Stop: CODE, 2819 0 20
___ftpack: CODE, 801 0 125
_SwitchModeTimer_Cmd: CODE, 3190 0 30
_Motor_Start: CODE, 1677 0 64
_EEPROM_Init: CODE, 2880 0 21
_Board_Init: CODE, 3074 0 29
___awmod: CODE, 1260 0 102
i1_GPIO_WriteBit: CODE, 3697 0 45
_SwitchModeTimer_IntrHandler: CODE, 2901 0 22
_EEPROM_Write: CODE, 3281 0 31
_main: CODE, 676 0 125
_SetDeviceMode: CODE, 2517 0 8
___lwtoft: CODE, 2994 0 25
_GPIO_WriteBit: CODE, 3452 0 39
_Motor_Init: CODE, 1362 0 91
i1_MotorOperationTimer_Init: CODE, 3835 0 48
_SleepLed_Init: CODE, 3344 0 35
i1_GPIO_ReadInputDataBit: CODE, 3654 0 43
_ChargeTimer_IntrHandler: CODE, 2923 0 23
_EEPROM_StoreModeData: CODE, 2553 0 11
_charge_control: CODE, 1928 0 60
_EEPROM_SetFlag: CODE, 2543 0 10
_LEDTimer_DispRunLimitCmd: CODE, 2591 0 14
i1_Motor_SetStatus: CODE, 2496 0 6
_Motor_GetStatus: CODE, 2483 0 3
_SwitchModeTimer_GetINTStatus: CODE, 2634 0 15
i1_LED_UnderVoltageOutput: CODE, 2577 0 14
_ChargeDetect_Init: CODE, 3491 0 39
_ChargeDetect_GetStatus: CODE, 1988 0 60
_ChargeTimer_GetCount: CODE, 2533 0 10
_GPIO_Init: CODE, 1542 0 70
_LEDTimer_Cmd: CODE, 1867 0 61
_DebounceTimer_IntrHandler: CODE, 1805 0 62
_ChargeDetect_IntrHandler: CODE, 2859 0 21
_Motor_CheckRunLimit: CODE, 2730 0 17
_GPIO_ReadInputDataBit: CODE, 3530 0 41
_KEY_GetReleaseStatus: CODE, 2619 0 15
_MotorOperTimer_IntrHandler: CODE, 926 0 113
_MotorOperationTimer_Stop: CODE, 2839 0 20
_ADC_Enable: CODE, 2946 0 23
_ChargeTimer_INTConfig: CODE, 2783 0 18
_Motor_HandleStatusChangeEvt: CODE, 19 0 279
_ChargeTimer_Cmd: CODE, 3250 0 31
_MotorOperationTimer_Init: CODE, 4037 0 59
i1_GetDeviceMode: CODE, 2486 0 5
_LED_DisplayMotorStatus: CODE, 3788 0 47
_Motor_SetStatus: CODE, 2509 0 8
_SwitchModeTimer_INTConfig: CODE, 2801 0 18
_LED_UnderVoltageOutput: CODE, 2697 0 16
_Charge_Init: CODE, 2502 0 7
_LED_DisplayRunLimit: CODE, 1612 0 65
_GPIO_INTConfig: CODE, 1741 0 64
_SleepLedTimer_Init: CODE, 3132 0 29
_Driver_Init: CODE, 3220 0 30
_EEPROM_StoreMotorData: CODE, 3571 0 41
_ADC_Init: CODE, 3103 0 29
_ADC_ReadData: CODE, 3415 0 37
_Battery_Detect: CODE, 298 0 247
___ftge: CODE, 1150 0 110
_LED_VoltageChargeOutput: CODE, 2665 0 16
_Battery_HandleData: CODE, 545 0 131
_KEY_Init: CODE, 3312 0 32
_LEDTimer_INTConfig: CODE, 2765 0 18
Total: 3607